<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:focusable="true"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="true"
            android:minHeight="50dp"
            android:focusableInTouchMode="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="N:"
                    android:id="@+id/textView"
                    android:layout_below="@+id/spinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="N2:"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/spinner"
                    android:layout_toRightOf="@+id/editText"
                    android:layout_toEndOf="@+id/editText"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
                    android:imeOptions="flagNoExtractUi"
            android:hint="@string/enter.N"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textIsSelectable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true" />

                <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
                    android:imeOptions="flagNoExtractUi"
            android:layout_alignTop="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:hint="@string/enter.N2"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textSize="15dp"
                    android:textIsSelectable="true" />

                </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button.go"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView3"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:singleLine="false"
                android:ellipsize="none" />

        </LinearLayout>
</ScrollView>